Application.Views/PropertyWindow.xaml

<Window x:Class="RealtimeDrawingApplication.Views.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
        mc:Ignorable="d"
        Title="PropertyWindow" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Height" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Fill" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Border" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>


        <TextBox Grid.Column="1"
                 Width="130" Height="30"
                Style="{StaticResource TextboxStyle}"/>

        <TextBox Grid.Column="1" Grid.Row="1"  
                  Width="130" Height="30"
                 Style="{StaticResource TextboxStyle}"/>
        <Border Width="150" Height="32"
                Grid.Column="1" Grid.Row="2"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White">
            <StackPanel 
                    Height="30" Width="150"
                    Orientation="Horizontal">
                <Border Width="25" Height="24"
                    Background="Blue"
                        VerticalAlignment="Center"
                    Margin="2,2,0.5,2"
                    />
                <TextBlock 
                  Width="90" Height="25"
                  Margin="3,2">

                </TextBlock>
                <Path Fill="Black" 
                      x:Name="FillColourIcon"
                      Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10
                  L7.41,8.58Z"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="1,3,3,0"
                        Height="25"
                        Width="25"
                      MouseDown="FillColourIcon_MouseDown"/>


            </StackPanel>
        </Border>
        <Border Width="150" Height="32"
                Grid.Column="1" Grid.Row="3"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White">
            <StackPanel 
                    Height="30" Width="150"
                    Orientation="Horizontal">
                <Border Width="25" Height="24"
                    Background="Red"
                        VerticalAlignment="Center"
                    Margin="2,2,0.5,2"
                    />
                <TextBlock 
                  Width="90" Height="25"
                  Margin="3,2">

                </TextBlock>
                <Path Fill="Black"
                      x:Name="BorderFillIcon"
                      Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10
                  L7.41,8.58Z"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="1,3,3,0"
                        Height="25"
                        Width="25"
                      MouseDown="BorderFillIcon_MouseDown"/>
            </StackPanel>
        </Border>
        
        

    </Grid>
</Window>
