RealtimeDrawingApplicationProject/Views/CreateProject.xaml

<Window x:Class="RealtimeDrawingApplicationProject.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplicationProject"
        mc:Ignorable="d"
        Title="CreateProject" Height="350" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Project Name" TextAlignment="Center" 
                       VerticalAlignment="Center" Margin="20"
                       FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text="Shared User Emails" Grid.Row="1" 
                       TextAlignment="Center" VerticalAlignment="Center" 
                       Margin="20" FontWeight="DemiBold" FontSize="20"/>
            <TextBlock Text="Separate Emails with Semicolon" Grid.Row="1" Grid.Column="1" 
                       TextAlignment="Center" VerticalAlignment="Bottom" 
                       Margin="15,15" FontWeight="DemiBold" FontSize="18"/>
            <Button Content="Create" Background="PaleGoldenrod" Grid.Row="2" 
                    Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="18" 
                    Margin="25" VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold">
            </Button>

            <TextBox Grid.Column="1" Margin="15" Padding="10,10"
                 VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="1"  Margin="15" Padding="10,10"
                 VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
