RealtimeDrawingApplicationProject/Views/CreateAccount.xaml

<Window x:Class="RealtimeDrawingApplicationProject.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplicationProject"
        mc:Ignorable="d"
        Title="CreateAccount" Height="500" Width="600"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Fullname" TextAlignment="Center" VerticalAlignment="Center" 
                   Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Email" Grid.Row="1" TextAlignment="Center" 
                   VerticalAlignment="Center" Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Password" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" 
                   Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Confirm Password" Grid.Row="4" TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <Button   Grid.Row="5" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Padding="0" Margin="25" VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" 
                FontSize="20" Foreground="Black"
                  BorderBrush="Transparent"
                  Background="Transparent">
            <Border CornerRadius="10"
                    Padding="10"
                    Background="PaleGoldenrod"
                    BorderThickness="2"
                    BorderBrush="Green">
                <TextBlock Text="Create"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"/>
            </Border>
        </Button>
        <Button   Grid.Row="3" Grid.Column="1"
                VerticalAlignment="Center" Padding="0" Margin="20,15"
                  VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" 
                FontSize="20" Foreground="Black"
                  BorderBrush="Transparent"
                  Background="Transparent">
            <Border CornerRadius="10"
                    Padding="10"
                    Background="PaleGoldenrod"
                    BorderThickness="2"
                    BorderBrush="Green">
                <TextBlock Text="Show Password"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"/>
            </Border>
        </Button>

        <TextBox Grid.Column="1" Margin="15" Padding="10,10"
                 VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="1"  Margin="15" Padding="10,10"
                 VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="15" Padding="10,10"
                 VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" Margin="15" Padding="10,10"
                 VerticalAlignment="Center"/>

    </Grid>
</Window>
