RealtimeDrawingApplicationProject/Views/MenuPane.xaml

<UserControl x:Class="RealtimeDrawingApplicationProject.MenuPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplicationProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid>
        <Border BorderBrush="WhiteSmoke"
            BorderThickness="0.7"
            Padding="5,5,5,5">
            <DockPanel Background="WhiteSmoke">
                <StackPanel VerticalAlignment="Stretch"
                        DockPanel.Dock="Top">
                    <TextBlock Text="Create Account" Margin="5"
                           HorizontalAlignment="Left" 
                           FontSize="18"  FontWeight="DemiBold"/>
                    <TextBlock Text="Create Project" 
                           Margin="5" HorizontalAlignment="Left" FontSize="18" 
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Share Project" Margin="5" FontSize="18"
                                FontWeight="DemiBold"/>
                    <TextBlock Text="Open Project" Margin="5" FontSize="18"
                                FontWeight="DemiBold"/>
                    <TextBlock Text="Save Project" Margin="5" FontSize="18"
                                FontWeight="DemiBold"/>
                    <TextBlock Text="Delete Project" Margin="5" FontSize="18"
                                FontWeight="DemiBold"/>
                    <TextBlock Text="Export" Margin="5" FontSize="18"
                                FontWeight="DemiBold"/>
                    <TextBlock Text="Import" Margin="5" FontSize="18"
                                FontWeight="DemiBold"/>
                </StackPanel>

                <TextBlock Text="Close" 
                       Foreground="Red" 
                       FontSize="18" 
                       Margin="2,3"
                       VerticalAlignment="Bottom"/>
            </DockPanel>

        </Border>
    </Grid>
</UserControl>
