RealtimeDrawingApplicationProject/Views/PropertyWindow.xaml

<UserControl x:Class="RealtimeDrawingApplicationProject.PropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplicationProject"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width" TextAlignment="Center" VerticalAlignment="Center" 
                   Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Height" Grid.Row="1" TextAlignment="Center" 
                   VerticalAlignment="Center" Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Fill" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" 
                   Margin="20" FontWeight="DemiBold" FontSize="20"/>
        <TextBlock Text="Border" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" 
                   Margin="20" FontWeight="DemiBold" FontSize="20"/>
        

        <TextBox Grid.Column="1"
                 Width="130" Height="30"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="10"/>

        <TextBox Grid.Column="1" Grid.Row="1"  
                  Width="130" Height="30"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                  Width="130" Height="30"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                  Width="130" Height="30"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Margin="10"/>
        
    </Grid>
</UserControl>
