RealtimeDrawingApplicationProject/Views/SharedProjectWindow.xaml

<Window x:Class="RealtimeDrawingApplicationProject.SharedProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplicationProject"
        mc:Ignorable="d"
        Title="SharedProjectWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Shared User Emails" FontSize="20"
                   FontWeight="DemiBold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="5,10"/>
        <TextBlock Text="Separate Shared Users with semi colon"
                   VerticalAlignment="Bottom" TextAlignment="Center"
                   Grid.Column="1" 
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="DemiBold" />
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="35"
                 Padding="10"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Share"
                Background="Black" Foreground="WhiteSmoke" 
                FontSize="20" VerticalAlignment="Center" Padding="6"
                Margin="30"/>
    </Grid>
</Window>
