RealtimeDrawingApplication.Views2/ApplicationStartupWindow.xaml

<Window x:Class="RealtimeDrawingApplication.Views2.ApplicationStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views2"
        xmlns:local1="clr-namespace:Application.Views"
        xmlns:local2="clr-namespace:RealtimeDrawingApplication.Views2"
        xmlns:drawingviewmodel="clr-namespace:RealtimeDrawingApplication.ViewModel.DrawingViewModel;assembly=RealtimeDrawingApplication.ViewModel"
        xmlns:local3="clr-namespace:RealtimeDrawingApplication.Views"
        mc:Ignorable="d"
        Title="Realtime Drawing Application" Height="600" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <Style  x:Key="IconStyle" TargetType="Path">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.36*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Border Background="Silver"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding ActiveProject, FallbackValue=Project Title}"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Padding="5"
                       FontWeight="DemiBold"
                       Background="LightGray">
            </TextBlock>

            <DockPanel   Grid.Row="1"
                       VerticalAlignment="Stretch">
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel VerticalAlignment="Stretch">
                    <Button Background="LightGoldenrodYellow"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding OpenMenuPaneControlCommand}"
                            Height="30"
                            Width="40"
                            Margin="0,10,0,10">
                        <Path Fill="Black"
                              Height="30"
                              Stretch="Uniform"
                          Data="M3,15H21V13H3V15M3,19H21V17H3V19M3,
                          11H21V9H3V11M3,5V7H21V5H3Z"/>
                    </Button>

                    <Ellipse Width="40"
                             Height="40"
                             Fill="Red"
                             Margin="10,15,10,10"
                             MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                    <Rectangle Width="40"
                               Height="40"
                               Fill="Blue"
                               Margin="10,15,10,10"
                               MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                    <Path Fill="Purple"
                          Data="M20,0 L40,40 L0,40Z"
                          Margin="10,15,10,10"
                          MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                    <Line X1="0" Y1="30"
                          X2="30" Y2="0"
                          Height="40"
                          Width="50"
                          Stroke="Red"
                          StrokeThickness="2"
                          Margin="10,15,10,10"
                          MouseLeftButtonDown="Path_MouseLeftButtonDown"/>

                    <TextBlock FontSize="20"
                               FontWeight="DemiBold"
                               Margin="10,15,10,10"
                               HorizontalAlignment="Center"
                               MouseLeftButtonDown="Path_MouseLeftButtonDown">
                               <Run Text="T" FontSize="30"/>
                               <Run Text="T" FontSize="20"/>
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="2" 
                   Background="Gray" 
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Left">
                <Path
                  HorizontalAlignment="Right" 
                  DockPanel.Dock="Right" 
                    Margin="5"
                  Data="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12
                  C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5
                  C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 0,0 6,15
                  C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91
                  C19.61,21.91 20.92,20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z" Height="28" VerticalAlignment="Top"
                    Style="{StaticResource IconStyle}">
                </Path>

                <Path Style="{StaticResource IconStyle}"
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right"
                    Margin="10,0,0,0"
                    Data="M15,4A4,4 0 0,0 11,8A4,4  0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84
                          17.1,8C17.1,9.16 16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,
                          7V10H1V12H4V15H6V12H9V10H6V7H4M15,
                          13C12.33,13 7,14.33 7,17V20H23V17C23,
                          14.33 17.67,13 15,13M15,14.9C17.97,14.9
                          21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36
                          12,14.9 15,14.9Z">
                </Path>
            </DockPanel>

            <ContentControl Grid.Row="1" Grid.Column="1"
                            Content="{Binding DrawingSheet}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="PaleGoldenrod"
                            Visibility="Visible">
            </ContentControl>
            <ContentControl Content="{Binding MenuPaneControl}"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Visibility="{Binding IsVisible}"
                            Background="WhiteSmoke"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"/>


            <DockPanel Grid.Column="2" Grid.Row="1" 
                      
                       VerticalAlignment="Stretch">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="DarkGray" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.317"/>
                        <GradientStop Color="DarkGray" Offset="0.558"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Center" Margin="0,0">
                    <TextBlock Text="{Binding RoutedPagesModel.WindowTitle}" 
                       FontSize="18" FontWeight="DemiBold" 
                       Margin="0,0,1,0"
                       Padding="5,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"/>
                    <Button  BorderBrush="Transparent"
                         x:Name="DisplayPropertyWindowMenu"
                         Click="DisplayPropertyWindowMenu_Click"
                         VerticalAlignment="Top"
                         >
                        <Path Fill="Black" 
                          Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10 L7.41,8.58Z"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Height="25"
                        Width="25"/>
                    </Button>

                    <Popup x:Name="PropertyWindowPopUp"
                           Placement="Mouse"
                           LostFocus="PropertyWindowPopUp_LostFocus">
                        <Border BorderThickness="2"
                                BorderBrush="LightSlateGray">
                            <StackPanel Orientation="Vertical"
                                    Background="White">
                                <RadioButton Content="Project Window"
                                         IsChecked="{Binding RoutedPagesModel.IsProjectsWindow}"
                                    HorizontalContentAlignment="Left"
                                    Padding="4,0,0,0"
                                    Background="White"
                                    BorderBrush="Transparent"
                                    Margin="2,2,0,0"/>
                                <RadioButton
                                Content="Property Window"
                                IsChecked="{Binding RoutedPagesModel.IsPropertyWindow}"
                                    Background="White"
                                    Margin="2,2,0,0"
                                    Padding="4,0,0,0"
                                    BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left"/>
                                <RadioButton Content="Shared User Window"
                                    IsChecked="{Binding RoutedPagesModel.IsProjectSharedUserWindow}"
                                    Background="White"
                                    Margin="2,2,0,5"
                                    Padding="4,0,0,0"
                                    BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                
                <ContentControl Content="{Binding RoutedPagesModel.CurrentContent}"
                                HorizontalContentAlignment="Center"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
