RealtimeDrawingApplication.Views2/CreateProject.xaml

<Window x:Class="RealtimeDrawingApplication.Views.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
        mc:Ignorable="d"
        Title="CreateProject" Height="350" Width="650">
    <Window.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="PaleGoldenrod">
    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
        <TextBlock Text="Project Name" Style="{StaticResource TextBlockStyle}"/>

        <Button x:Name="btnCreateProject"  Grid.Row="2" Grid.ColumnSpan="2"
             Width="500"
             Height="45"
             VerticalContentAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             BorderBrush="Transparent"
             Margin="10,20"
                Click="BtnCreateProject_Click">
            <Border CornerRadius="10" BorderThickness="2"
                    Height="40" Width="490">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Create" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </Border>

        </Button>

        <TextBox Grid.Column="1" x:Name="txtProjectName" 
                 Style="{StaticResource TextboxStyle}"/>

    </Grid>
</Window>
