RealtimeDrawingApplication.Views2/CreateAccount.xaml

<Window x:Class="RealtimeDrawingApplication.Views.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
        mc:Ignorable="d"
        Title="CreateAccount" Height="550" Width="500"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Fullname" 
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Email" Grid.Row="1"  
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Password" Grid.Row="2"  
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Confirm Password" Grid.Row="4"  
                   Style="{StaticResource TextBlockStyle}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="25" VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" 
                FontSize="18" Foreground="Black"
                BorderBrush="Transparent"
                Background="Transparent">
            <Border CornerRadius="10"
                    Background="PaleGoldenrod"
                    BorderThickness="1"
                    BorderBrush="Green">
                <TextBlock Text="Create"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"/>
            </Border>
        </Button>
        <Button Grid.Row="3" Grid.Column="1"
                Width="200" Height="40"
                VerticalAlignment="Center" Margin="20,15,25,15"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" 
                FontSize="18" Foreground="Black"
                Padding="0,6,0,0"
                BorderBrush="Transparent"
                Background="Transparent">
            <Border CornerRadius="10"
                    Background="PaleGoldenrod"
                    BorderThickness="1"
                    BorderBrush="Green">
                <TextBlock Text="Show Password"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"/>
            </Border>
        </Button>

        <TextBox Grid.Column="1" 
                 Style="{StaticResource TextboxStyle}"/>

        <TextBox Grid.Column="1" Grid.Row="1"  
                 Style="{StaticResource TextboxStyle}"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" 
                     Margin="15" 
                     Height="35"
                     VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" Margin="15"
                     Height="35"
                     VerticalAlignment="Center"/>

    </Grid>
        
</Window>
