RealtimeDrawingApplication.Views2/LogInPage.xaml

<UserControl x:Class="RealtimeDrawingApplication.Views2.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplication.Views2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login Page"
                   FontSize="28" FontWeight="DemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Email"
                   FontSize="15" HorizontalAlignment="Left"
                   Margin="70, 0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Text="Password"
                   FontSize="15" HorizontalAlignment="Left"
                   Margin="70, 2,2,2"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Right"
                 Margin="0,0,70,0" Foreground="White"
                 Width="400" VerticalAlignment="Center"
                 Height="40" VerticalContentAlignment="Stretch"/>
        <PasswordBox Grid.Row="2" HorizontalAlignment="Right"
                 Margin="0,0,70,0" Foreground="White"
                 Width="400" VerticalAlignment="Center"
                 Height="40" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Height="45" Width="500" 
                BorderBrush="Transparent">
            <Border CornerRadius="10" BorderThickness="2"
                    Height="40" Width="490">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Login" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </Border>
        </Button>
        
        <Button Grid.Row="4" Height="45" Width="500" 
                BorderBrush="Transparent">
            <Border CornerRadius="10" BorderThickness="2"
                    Height="40" Width="490">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Create Account" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </Border>

        </Button>

    </Grid>
</UserControl>
