RealtimeDrawingApplication.Views2/LogInPageWindow.xaml

<Window x:Class="RealtimeDrawingApplication.Views2.LogInPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views2"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="PaleGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Login Page"
                   FontSize="28" FontWeight="DemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Text="Email"
                   FontSize="15" HorizontalAlignment="Left"
                   Margin="70, 0,0,0"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Text="Password"
                   FontSize="15" HorizontalAlignment="Left"
                   Margin="70, 2,2,2"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Right"
                 Margin="0,0,145,0" Foreground="White"
                 Width="350" VerticalAlignment="Center"
                 Height="40" VerticalContentAlignment="Stretch"/>
        <PasswordBox Grid.Row="2" HorizontalAlignment="Right"
                 Margin="0,0,145,0" Foreground="White"
                 Width="350" VerticalAlignment="Center"
                 Height="40" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Height="45" Width="200" 
                BorderBrush="Transparent"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <Border CornerRadius="10" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Login" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </Border>
        </Button>

        <Button x:Name="btnCreateAccountDisplay" Click="BtnCreateAccountDisplay_Click"  
                Grid.Row="4" Height="45" Width="450" 
                BorderBrush="Transparent"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <Border CornerRadius="10" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Create Account" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </Border>

        </Button>

    </Grid>
</Window>
