RealtimeDrawingApplication.Views2/LogInPageWindow.xaml

<Window x:Class="RealtimeDrawingApplication.Views2.LogInPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views2"
        mc:Ignorable="d"
        Title="Login Page" Height="300" Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="LightGray" Offset="0.4467"/>
                <GradientStop Color="DarkGray" Offset="0.7532"/>
                <GradientStop Color="WhiteSmoke" Offset="0.6435"/>
                <GradientStop Color="Gray" Offset="0.5435"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   Text="Login Page"
                   FontSize="28" 
                   FontWeight="DemiBold"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="10"
                   Height="40"/>

        <TextBlock Grid.Row="1" Text="Email"
                   FontSize="15" 
                   HorizontalAlignment="Left"
                   Margin="70, 5,0,5"
                   VerticalAlignment="Center"
                   FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Text="Password"
                   FontSize="15" HorizontalAlignment="Left"
                   Margin="70, 5,2,2"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="350" 
                 VerticalAlignment="Center"
                 Height="30" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Email}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                     Grid.Column="1">
            <PasswordBox
                     x:Name="password"
                     Margin="0,0,5,0" 
                     Width="350"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="30" 
                     VerticalContentAlignment="Center"
                     />
            <Button   Grid.Row="2"
                  Grid.Column="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Stretch"
                  Command="{Binding ShowPasswordCommand}"
                  CommandParameter="{Binding ElementName=password}">
                <Path Width="40" Height="30"
                      Fill="Black" Data="M12,9A3,3 0 0,1 15,12
                          A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9
                          M12,4.5C16.86,4.5 21.22,7.5 23,12C20.61,18.08 
                          13.75,21.06 7.67,18.67C4.62,17.47 2.2,15.06 1,12
                          C2.78,7.5 7.14,4.5 12,4.5M3.18,12C5.56,16.87 11.45,
                          18.89 16.32,16.5C18.28,15.54 19.86,13.96 20.82,12C18.44,
                          7.13 12.55,5.11 7.68,7.5C5.72,
                          8.46 4.14,10.04 3.18,12M9,22H7V24H9V22M13,
                          22H11V24H13V22M17,22H15V24H17V22Z" Margin="0,0,0,-4" VerticalAlignment="Top" />
            </Button>
        </StackPanel>
        <TextBlock x:Name="tblShowPassword"
                   Grid.Column="1"
                   Grid.Row="3"
                   Height="30"
                   Width="350"
                   TextAlignment="Center"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0,0,60,0"
                   FontSize="14"
                   Visibility="{Binding IsVisible}"
                   Text="{Binding Password}"/>

        <Button Grid.Row="4" 
                Grid.ColumnSpan="3" 
                Height="35" 
                Width="150" 
                Margin="0,0,0,2"
                BorderBrush="Transparent"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=password}">
            <Border CornerRadius="5" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Login" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="20"
                           VerticalAlignment="Center"/>
            </Border>
        </Button>

        <TextBlock Grid.Row="5" 
                   Grid.ColumnSpan="5"
                   HorizontalAlignment="Center"
                   Text="If you do not have an account"
                   FontSize="13"
                   FontWeight="DemiBold"
                   Foreground="Blue"
                   VerticalAlignment="Center"/>

        <Button x:Name="btnCreateAccountDisplay" 
                Grid.ColumnSpan="4"
                Grid.Row="6" Height="35" Width="210" 
                BorderBrush="Transparent"
                HorizontalAlignment="Center"
                Margin="0,3,0,0"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Command="{Binding OpenCreateAccountViewCommand}">
            <Border CornerRadius="5" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Create Account" Foreground="Black"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="20"
                           VerticalAlignment="Bottom" 
                           Margin="30,0"/>
            </Border>

        </Button>

    </Grid>
</Window>
