RealtimeDrawingApplication.Views2/MenuPaneControl.xaml

<UserControl x:Class="RealtimeDrawingApplication.Views.MenuPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                <GradientStop Color="Gray" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <TextBlock Text="{Binding UserName, FallbackValue=User Name}" 
                        x:Name="tblUserName"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Foreground="Blue"
                        Margin="2,0,0,25"
                        TextDecorations="Underline"
                        Padding="5,0,0,0"/>
        <TextBlock Text="{Binding UserEmail,FallbackValue=User Email}" 
                        x:Name="tblUserEmail"
                        Foreground="Blue"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Margin="2,0,0,25"
                        Padding="5,0,0,0"
                        TextDecorations="Underline"/>

        <Button Content="Create Project"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding CreateProjectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"/>
        <Button Content="Share Project"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ShareProjectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"/>
        <Button Content="Open Project"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding OpenProjectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"/>
        <Button Content="Save Project"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding SaveProjectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"/>
        <Button Content="Update Project"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding UpdateProjectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"/>
        <Button Content="Delete Project"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteProjectCommand}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"/>
        <Button Style="{StaticResource ButtonStyle}"
                    Command="{Binding ImportProjectCommand}"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Import"
                           FontSize="15"
                           FontWeight="DemiBold" HorizontalAlignment="Left" Width="176"/>
                <Path Data="M0,0L7,7L0,14"
                      Grid.Column="1"
                      Stroke="Black"
                      StrokeThickness="3" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0,2,5,1"
                      >
                </Path>

                <Popup IsOpen="{Binding ImportPopUpIsOpen}"
                    Placement="Right"
                    StaysOpen="False"
                    Width="150">
                    <Border BorderThickness="2"
                            BorderBrush="PaleGoldenrod">
                        <StackPanel Background="White">
                            <Button Content="Json"
                                Command="{Binding ImportAsJsonCommand}"
                                Padding="4,0,0,0"
                                HorizontalContentAlignment="Left"
                                Background="White"
                                BorderBrush="Transparent"
                                Margin="2,2,3,3"/>
                            
                            <Button Content="xml"
                                Command="{Binding ImportAsXmlCommand}"
                                HorizontalContentAlignment="Left"
                                Padding="4,0,0,0"
                                Background="White"
                                BorderBrush="Transparent"
                                Margin="2,2,3,0"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

        </Button>


        <Button  Style="{StaticResource ButtonStyle}"
                 Command="{Binding ExportProjectCommand}"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Export"
                           FontSize="15"
                           FontWeight="DemiBold"/>
                <Path Data="M0,0L7,7L0,14"
                      Grid.Column="1"
                      Stroke="Black"
                      StrokeThickness="3" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Margin="0,1,5,0"
                      >
                </Path>
                <Popup IsOpen="{Binding ExportPopUpIsOpen}"
                    Placement="Right"
                    StaysOpen="false"
                    AllowsTransparency="true"
                    Width="150">
                    <Border BorderBrush="PaleGoldenrod"
                            BorderThickness="2">
                        <StackPanel Orientation="Vertical"
                        Background="White">
                            <Button Content="Json"
                        Command="{Binding ExportAsJsonCommand}"
                        HorizontalContentAlignment="Left"
                        Padding="4,0,0,0"
                        Background="White"
                        BorderBrush="Transparent"
                        Margin="2,2,3,3"/>
                            <Button Content="xml"
                        Command="{Binding ExportAsXmlCommand}"
                        HorizontalContentAlignment="Left"
                        Padding="4,0,0,0"
                        Background="White"
                        BorderBrush="Transparent"
                        Margin="2,2,3,3"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Button>
        
        <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    BorderBrush="Transparent"
                    FontWeight="Bold"
                    Foreground="Red"
                    Background="Transparent"
                    HorizontalContentAlignment="Left"
                    Margin="2,0,0,0"
                    FontSize="15"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Bottom"
                    Padding="15,0,0,0"/>
       
    </DockPanel>
</UserControl>
