RealtimeDrawingApplication.Views2/MenuPaneControl.xaml

<UserControl x:Class="RealtimeDrawingApplication.Views.MenuPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <StackPanel VerticalAlignment="Stretch"
                    Background="LightGoldenrodYellow"
                    HorizontalAlignment="Stretch">
        
        <TextBlock Text="{Binding UserName, FallbackValue=User Name}" 
                        x:Name="tblUserName"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,25"
                        TextDecorations="Underline"/>

            <TextBlock Text="{Binding UserEmail,FallbackValue=User Email}" 
                        x:Name="tblUserEmail"
                        HorizontalAlignment="Left"
                        Margin="2,0,0,25"
                        TextDecorations="Underline"/>

            <Button Content="Create Project"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding CreateProjectCommand}"/>
            <Button Content="Share Project"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding ShareProjectCommand}"/>
            <Button Content="Open Project"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding OpenProjectCommand}"/>
            <Button Content="Save Project"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding SaveProjectCommand}"/>
            <Button Content="Delete Project"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding DeleteProjectCommand}"/>
            <Button Content="Import "
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding ImportProjectCommand}"/>
            <Button Content="Export"
                    Style="{StaticResource ButtonStyle}"
                     Command="{Binding ExportProjectCommand}"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    BorderBrush="Transparent"
                    FontWeight="DemiBold"
                    Background="LightGoldenrodYellow"
                    Foreground="Red"
                    HorizontalContentAlignment="Left"
                    Margin="2,0,0,0"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    />
        </StackPanel>


    

</UserControl>
