RealtimeDrawingApplication.Views2/MenuPaneControl.xaml

<UserControl x:Class="RealtimeDrawingApplication.Views.MenuPaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray"
                Background="WhiteSmoke"
            BorderThickness="0.7"
            Padding="5,5,55,5">
            <DockPanel Background="WhiteSmoke">
                <StackPanel VerticalAlignment="Stretch"
                        DockPanel.Dock="Top">
                    <TextBlock Text="UserName" 
                               x:Name="tblUserName"
                               Style="{StaticResource TextBlockStyle}"
                               TextDecorations="Underline"/>
                    <TextBlock Text="Create Project" 
                               x:Name="tblDisplayCreateProject"
                               Style="{StaticResource TextBlockStyle}"
                               MouseDown="TblDisplayCreateProject_MouseDown"/>
                    <TextBlock Text="Share Project"
                               x:Name="tblDisplayShareProject"
                                Style="{StaticResource TextBlockStyle}"
                               MouseDown="TblDisplayShareProject_MouseDown" />
                    <TextBlock Text="Open Project" 
                               x:Name="tblDisplayOpenProject"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Save Project" 
                               x:Name="tblDisplaySaveProject"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Delete Project" 
                               x:Name="tblDisplayDeleteProject"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Export" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="Import" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>

                <TextBlock Text="Close" 
                           x:Name="tblDisplayClose"
                           Foreground="Red" 
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Bottom"
                           MouseDown="TblDisplayClose_MouseDown"/>
            </DockPanel>

        </Border>

    </Grid>
</UserControl>
