RealtimeDrawingApplication.Views2/ProjectWindow.xaml

<UserControl x:Class="RealtimeDrawingApplication.Views.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="DarkGray" Offset="1"/>
                    <GradientStop Color="LightGray" Offset="0.317"/>
                    <GradientStop Color="DarkGray" Offset="0.558"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ListBox ItemsSource="{Binding ProjectList}"
                     SelectedItem="{Binding SelectedProject}"
                     Margin="3,2,7,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Margin="3"
                                      Height="10"
                                      Width="10"
                                     Fill="Green"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</UserControl>
