RealtimeDrawingApplication.Views2/ProjectSharedUserWindowControl.xaml

<UserControl x:Class="Application.Views.ProjectSharedUserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="1"/>
                <GradientStop Color="LightGray" Offset="0.317"/>
                <GradientStop Color="DarkGray" Offset="0.558"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button BorderBrush="Transparent"
                Style="{StaticResource GeneralButtonStyle}"
                Command="{Binding OpenShareProjectWindowCommand}"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="5,10,10,10" 
                Width="80"
                Height="30">
            <Border 
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3"
                Background="Silver">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Path Fill="DarkGreen"
                        Margin="2,0"
                        Stretch="Uniform"
                        Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,
                           0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <TextBlock Text="Add"
                       FontSize="13"
                       VerticalAlignment="Center"
                               Margin="0,0,0,2"/>
                </StackPanel>
            </Border>
        </Button>

        <Button BorderBrush="Transparent"
                Style="{StaticResource GeneralButtonStyle}"
                Grid.Column="1"
                Command="{Binding RemoveSharedUserCommand}"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Margin="5,10,10,10" 
                Width="80"
                Height="30">
            <Border
                BorderBrush="Gray"
                Background="Silver"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="Firebrick" Data="M12,2C8.14,
                          2 5,5.14 5,9C5,14.25 12,22 12,
                          22C12,22 19,14.25 19,9C19,5.14 
                          15.86,2 12,2M9.59,5.17L12,7.58
                          L14.41,5.17L15.83,6.58L13.41,9
                          L15.83,11.41L14.41,12.83L12,10.41
                          L9.59,12.83L8.17,11.41L10.59,9
                          L8.17,6.58" 
                          Stretch="Uniform"
                          Margin="2,1,2,1"/>
                    <TextBlock Text="Remove"
                            FontSize="13"
                           HorizontalAlignment="Center"
                               Margin="0,2"/>
                </StackPanel>
            </Border>
        </Button>
        
        <StackPanel Grid.Row="1"
                     Grid.ColumnSpan="2">
            <ListBox Margin="10"
            ItemsSource="{Binding ProjectSharedUsersList}"
                 SelectedItem="{Binding SelectedSharedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEditable}"
                                  Margin="5"
                                  BorderBrush="DarkGreen"
                                  BorderThickness="2"/>
                            <TextBlock Text="{Binding Email}"
                             Margin="5,4"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
       

    </Grid>
</UserControl>
