RealtimeDrawingApplication.Views2/ProjectSharedUserWindowControl.xaml

<UserControl x:Class="Application.Views.ProjectSharedUserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="DarkGray" Offset="1"/>
                <GradientStop Color="LightGray" Offset="0.317"/>
                <GradientStop Color="DarkGray" Offset="0.558"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Button BorderBrush="Transparent"
                Command="{Binding OpenShareProjectWindowCommand}"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Background="LightGoldenrodYellow"
                Margin="5,10,10,10" 
                Width="145"
                Height="40">
            <Border Padding="5"
                BorderBrush="black"
                BorderThickness="1"
                CornerRadius="5">

                <StackPanel Orientation="Horizontal">
                    <Path Fill="DarkGreen"
                  Margin="5,0"
              Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,
              0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                    <TextBlock Text="Add Shared User"
                       FontSize="13"
                       VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Button>


        <ListBox Margin="10"
            ItemsSource="{Binding ProjectSharedUsersList}"
                 SelectedItem="">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEditable}"
                                  Margin="5"/>
                        <TextBlock Text="{Binding Email}"
                             Margin="5,4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<CheckBox Content="Igben Nehemiah" 
                  FontSize="14"
                  IsChecked="True"
                  Margin="15,5,0,15"/>
        <CheckBox Content="Egbe Endurance" 
                  FontSize="14"
                  IsChecked="True"
                  Margin="15,0,0,15"/>
        <CheckBox Content="Sunday Benjamin" 
                  FontSize="14"
                  IsChecked="True"
                  Margin="15,0,0,15"/>-->
    </StackPanel>
</UserControl>
