RealtimeDrawingApplication.Views2/PropertyWindowControl.xaml

<UserControl x:Class="Application.Views.PropertyWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10,20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5,20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGoldenrodYellow" Margin="0,0,-39,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="X" Grid.Row="1" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Y" Grid.Row="2" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Width" Grid.Row="3" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Height" Grid.Row="4" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Row="5" Style="{StaticResource TextBlockStyle}" Height="40">
           Border <LineBreak/> Thickness
        </TextBlock>
        <TextBlock Text="Fill" Grid.Row="6" Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Text="Border" Grid.Row="7" Style="{StaticResource TextBlockStyle}"/>


        <TextBox Grid.Column="1"
                 Width="130" Height="30"
                 Text="{Binding Title}"
                Style="{StaticResource TextboxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Width="130" Height="30"
                 Text="{Binding X}"
                Style="{StaticResource TextboxStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Width="130" Height="30"
                 Text="{Binding Y}"
                Style="{StaticResource TextboxStyle}"/>

        <TextBox Grid.Column="1" Grid.Row="3"  
                  Width="130" Height="30"
                 Text="{Binding Width}"
                 Style="{StaticResource TextboxStyle}"/>
        
        <TextBox Grid.Column="1" Grid.Row="4"  
                  Width="130" Height="30"
                  Text="{Binding Height}"
                 Style="{StaticResource TextboxStyle}"/>
        
        <TextBox Grid.Column="1" Grid.Row="5"  
                  Width="130" Height="30"
                  Text="{Binding BorderThickness}"
                 Style="{StaticResource TextboxStyle}"/>

        <Border Width="140" Height="32"
                Grid.Column="1" Grid.Row="6"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White">
            <StackPanel 
                    Height="30" Width="140"
                    Orientation="Horizontal">
                <Border Width="25" Height="24"
                        x:Name="FillColour"
                    Background="{Binding SelectedFill.BrushValue}"
                        VerticalAlignment="Center"
                    Margin="2,2,0.5,2"
                    />
                <TextBlock 
                  Width="80" Height="25"
                    FontSize="14"
                    FontWeight="DemiBold"
                  Margin="0,2"
                  x:Name="FillColourName"
                  Text="{Binding SelectedFill.Name}"
                  TextAlignment="Center">
                </TextBlock>
                <Button Style="{StaticResource ButtonStyle}"
                        Command="{ Binding PopUpOpenFillCommand}">
                    <Path Fill="Black" 
                      x:Name="FillColourIcon"
                      Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10
                  L7.41,8.58Z"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="1,3,3,0"
                        Height="25"
                        Width="22"/>
                </Button>
            </StackPanel>

        </Border>

        <Border Width="140" Height="32"
                Grid.Column="1" Grid.Row="7"
                BorderThickness="1"
                BorderBrush="Black"
                Background="White">
            <StackPanel 
                    Height="30" Width="141"
                    Orientation="Horizontal">
                <Border Width="25" Height="24"
                        x:Name="BorderFillBrush"
                    Background="{Binding SelectedBorder.BrushValue}"
                    VerticalAlignment="Center"
                    Margin="2,2,0.5,2"
                    />
                <TextBlock Text="{Binding SelectedBorder.Name}"
                           FontSize="14"
                           FontWeight="DemiBold"
                    x:Name="BorderFillColourName"
                    Width="80" Height="25"
                    Margin="0,2,0,0" VerticalAlignment="Top"
                    TextAlignment="Center">
                </TextBlock>
                <Button  Style="{StaticResource ButtonStyle}"
                         Command="{Binding PopUpOpenCommand}">
                    <Path Fill="Black"
                      x:Name="BorderFillIcon"
                      Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10
                             L7.41,8.58Z"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="1,3,0,0"
                        Height="25"
                        Width="23"/>
                </Button>
                
                <Popup IsOpen="{Binding IsOpenFill}"
                       Placement="MousePoint"
                       StaysOpen="True"
                       PopupAnimation="Scroll">
                    <ListBox ItemsSource="{Binding ColourListItems}"
                         SelectedItem="{Binding SelectedFill}"
                             Height="100" Width="110">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="14"
                                         Height="14"
                                         Margin="2,2,0.5,2"
                                         Fill="{Binding BrushValue}"/>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>

                <Popup IsOpen="{Binding IsOpen}"
                       Placement="MousePoint"
                       StaysOpen="True"
                       PopupAnimation="Scroll">
                    <ListBox ItemsSource="{Binding ColourListItems}"
                         SelectedItem="{Binding SelectedBorder}"
                             Height="100" Width="110">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="14"
                                         Height="14"
                                         Margin="2,2,0.5,2"
                                         Fill="{Binding BrushValue}"/>
                                    <TextBlock Text="{Binding Name}"
                                                Margin="3,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>



            </StackPanel>
        </Border>
    </Grid>
</UserControl>
