RealtimeDrawingApplication.Views2/SharedProjectWindow.xaml

<Window x:Class="RealtimeDrawingApplication.Views.SharedProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
        mc:Ignorable="d"
        Title="Shared Project Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Shared User Emails" FontSize="20"
                   FontWeight="DemiBold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="5,10"/>
        <TextBlock Text="Separate Shared Users with semi colon"
                   VerticalAlignment="Bottom" TextAlignment="Center"
                   Grid.Column="1" 
                   HorizontalAlignment="Center"
                   FontSize="18"
                   FontWeight="DemiBold" />
        <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="35"
                 Padding="10"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2"
                Height="38" Width="450"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                BorderBrush="Transparent"
                Margin="30">
            <Border CornerRadius="10" 
                    Background="PaleGoldenrod"
                    BorderThickness="1"
                    BorderBrush="Green">
                <TextBlock Text="Share"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Button>
    </Grid>
</Window>
