RealtimeDrawingApplication.Views2/SharedProjectWindow.xaml

<Window x:Class="RealtimeDrawingApplication.Views.SharedProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealtimeDrawingApplication.Views"
        mc:Ignorable="d"
        Title="Shared Project Window" Height="253.704" Width="450"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        
        <TextBlock Text="Shared User Email" FontSize="20"
                   FontWeight="DemiBold" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="5,15"/>
        <TextBox VerticalAlignment="Center" 
                 Width="300"
                 Height="30"
                 Margin="0,10"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Text="{Binding SharedUserEmail}"/>
        <Button Height="32" Width="150"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Center"
                BorderBrush="Transparent"
                Margin="0,10"
                Command="{Binding ShareCommand}">
            <Border CornerRadius="10" 
                    Background="DarkGray"
                    BorderThickness="1"
                    BorderBrush="Transparent">
                <TextBlock Text="Share"
                           FontSize="20"
                           FontWeight="DemiBold"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </Button>
    </StackPanel>
</Window>
